 "ayuda.html",
 "index.html",
 "cliente.html",
 "servidor.html",
 "css/estilos.css",
 "css/tokens.css",
 "img/icono2048.png",
 "img/maskable_icon.png",
 "img/maskable_icon_x128.png",
 "img/maskable_icon_x192.png",
 "img/maskable_icon_x384.png",
 "img/maskable_icon_x48.png",
 "img/maskable_icon_x512.png",
 "img/maskable_icon_x72.png",
 "img/maskable_icon_x96.png",
 "img/screenshot_horizontal.png",
 "img/screenshot_vertical.png",
 "js/configura.js",
 "js/nav-bar.js",
 "js/nav-drw.js",
 "js/nav-tab-fixed.js",
 "js/nav-tab-scrollable.js",
 "lib/css/colors.module.css",
 "lib/css/elevation.css",
 "lib/css/material-symbols-outlined.css",
 "lib/css/md-cards.css",
 "lib/css/md-fab-primary.css",
 "lib/css/md-filled-button.css",
 "lib/css/md-filled-text-field.css",
 "lib/css/md-list.css",
 "lib/css/md-menu.css",
 "lib/css/md-navigation-bar.css",
 "lib/css/md-outline-button.css",
 "lib/css/md-ripple.css",
 "lib/css/md-segmented-button.css",
 "lib/css/md-slider-field.css",
 "lib/css/md-standard-icon-button.css",
 "lib/css/md-switch.css",
 "lib/css/md-tab.css",
 "lib/css/md-top-app-bar.css",
 "lib/css/motion.css",
 "lib/css/roboto.css",
 "lib/css/shape.css",
 "lib/css/state.css",
 "lib/css/theme.dark.css",
 "lib/css/theme.light.css",
 "lib/css/typography.css",
 "lib/fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].codepoints",
 "lib/fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf",
 "lib/fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].woff2",
 "lib/fonts/roboto-v32-latin-regular.woff2",
 "lib/js/abreElementoHtml.js",
 "lib/js/cierraElementoHtmo.js",
 "lib/js/getAttribute.js",
 "lib/js/htmlentities.js",
 "lib/js/muestraError.js",
 "lib/js/muestraTextoDeAyuda.js",
 "lib/js/ProblemDetails.js",
 "lib/js/querySelector.js",
 "lib/js/registraServiceWorkerSiEsSoportado.js",
 "lib/js/resaltaSiEstasEn.js",
 "lib/js/const/ES_APPLE.js",
 "lib/js/custom/md-menu-button.js",
 "lib/js/custom/md-options-menu.js",
 "lib/js/custom/md-overflow-button.js",
 "lib/js/custom/md-overflow-menu.js",
 "lib/js/custom/md-select-menu.js",
 "lib/js/custom/md-slider-field.js",
 "lib/js/custom/md-top-app-bar.js",
 "lib/js/custom/MdNavigationDrawer.js",
 "ungap/custom-elements.js",